.container {
  padding-bottom: 5px;
}

.card-img {
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: no-repeat;
  background-size: cover;
}
.card-img:first-child {
  margin-top: 80px;
}

.card1 {
  background-image: url("../assets/carbo.jpg");
}
.card2 {
  background-image: url("../assets/proteinas.jpg");
}
.card3 {
  background-image: url("../assets/vitaminas.jpg");
}
.card4 {
  background-image: url("../assets/agua.jpg");
}
.card5 {
  background-image: url("../assets/imc.jpg");
}
.card6 {
  background-image: url("../assets/sleep.jpg");
}
.card7 {
  background-image: url("../assets/patient.jpg");
}
.card8 {
  background-image: url("../assets/pills.jpg");
}
.card9 {
  background-image: url("../assets/woman.png");
}
.card10 {
  background-image: url("../assets/notes.png");
}

.bg {
  width: 100%;
  height: 170px;
  position: absolute;
  z-index: -3;
  background-color: rgba(0, 0, 0, 0.5);
}

.card {
  color: white;
}

.space {
  height: 10px;
  width: 100%;
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
  background: none;
  outline: none;
}

.btn-options {
  height: 60px;
  width: 60px;

  display: flex;
  align-items: center;

  margin-right: 5px;
}
.star-icon {
  color: rgb(180, 147, 36);
}

/* iphone check */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .nav-wrapper {
    margin-top: 20px;
  }

  .card-img:first-child {
    margin-top: 100px;
  }
}
